// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .border-radius(5px);
      width: 100%;
      height: auto;
    }

    @media @phone {
      width: 100%;
      padding: 5;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      width: 100%;
      padding: 5;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0;

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      // width: 100%;
      // padding-right: 0%;
      border-bottom: 1px solid grey;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(200px, 45px, black, white, 2rem);
        
        @media @phone {
          // .center();
        };
      
      }

      @media @phone {
        width: 100%;
        padding: 5%;
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        padding: 0;
      }
    }
  }
}// home