// Navigation code here


.main-navigation {
    width: 100%;
    height: 90px;
    background: @nav-bg;
    border-bottom: 2px dashed @nav-border;
    // position: relative;
    display: flex;

    .nav-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .logo-heading {
            font-size: 4rem;
        
        .nav {
            width: 350px;
            display: flex;
            justify-content: space-around;
            font-size: 2rem;

            .nav-link {
                font-size: 4rem;
                color: @main-font-color;
                text-decoration: none;
                display: flex;
                justify-content: space-around;
                
               

            }//nav-link
        }//nav
        }//logo-heading
    }//nav-container
}//main navigation
